<!DOCTYPE html>
<html>
<head>
    <title>3d General Link | Kiyoshi</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
body {
    margin:0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(#e8cbc0, #d1b6ac, #636fa4);
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
} 

ul li {
    list-style: none;
    margin:0 5px;
}

ul li a .fa {
    transition: .5s;
}

ul li a span {
    position: absolute;
    top: 30px;
    color: #262626;
    letter-spacing: 4px;
    transition: .5s;
}

ul li a {
    text-decoration: none;
    display: absolute;
    display: block;
    width: 210px;
    height: 80px;
    background: #fff;
    text-align: left;
    padding-left: 20px;
    transform: rotate(-30deg) s kew(25deg) translate(0,0);
    transition: .5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, .5);
}

ul li a:before {
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100px;
    width: 20px;
    background: #b1b1b1;
    transform: .5s;
    transform: rotate(0deg) skewY(-45deg);
}

ul li a:after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #b1b1b1;
    transform: .5s;
    transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover {
    transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
}

ul li:hover span {
    color: #fff;
}

ul li:hover:nth-child(1) a{
    background: #0E76A8;
}

ul li:hover:nth-child(1) a:before{
    background: #0E76A8;
}

ul li:hover:nth-child(1) a:after{
    background: #0E76A8;
}


ol li {
    list-style: none;
    margin:0 5px;
}

ol li a .fa {
    transition: .5s;
}

ol li a span {
    position: absolute;
    top: 30px;
    color: #262626;
    letter-spacing: 4px;
    transition: .5s;
}

ol li a {
    text-decoration: none;
    display: absolute;
    display: block;
    width: 210px;
    height: 80px;
    background: #fff;
    text-align: left;
    padding-left: 20px;
    transform: rotate(-30deg) s kew(25deg) translate(0,0);
    transition: .5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, .5);
}

ol li a:before {
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100px;
    width: 20px;
    background: #b1b1b1;
    transform: .5s;
    transform: rotate(0deg) skewY(-45deg);
}

ol li a:after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #b1b1b1;
    transform: .5s;
    transform: rotate(0deg) skewX(-45deg);
}

ol li a:hover {
    transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
}

ol li:hover span {
    color: #fff;
}

ol li:hover:nth-child(1) a{
    background: green;
}

ol li:hover:nth-child(1) a:before{
    background: green;
}

ol li:hover:nth-child(1) a:after{
    background: green;
}

il li {
    list-style: none;
    margin:0 45px;
}

il li a .fa {
    transition: .5s;
}

il li a span {
    position: absolute;
    top: 30px;
    color: #262626;
    letter-spacing: 4px;
    transition: .5s;
}

il li a {
    text-decoration: none;
    display: absolute;
    display: block;
    width: 210px;
    height: 80px;
    background: #fff;
    text-align: left;
    padding-left: 20px;
    transform: rotate(-30deg) s kew(25deg) translate(0,0);
    transition: .5s;
    box-shadow: -20px 20px 10px rgba(0, 0, 0, .5);
}

il li a:before {
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 100px;
    width: 20px;
    background: #b1b1b1;
    transform: .5s;
    transform: rotate(0deg) skewY(-45deg);
}

il li a:after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #b1b1b1;
    transform: .5s;
    transform: rotate(0deg) skewX(-45deg);
}

il li a:hover {
    transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
}

il li:hover span {
    color: #fff;
}

il li:hover:nth-child(1) a{
    background: #00AFF0;
}

il li:hover:nth-child(1) a:before{
    background: #00AFF0;
}

il li:hover:nth-child(1) a:after{
    background: #00AFF0;
}

</style>
</head>
<body>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/kiyoshi-rio-400195219/">
                <i aria-hidden="true"></i>
                <span> - Linkedin</span>
            </a>
        </li>
    </ul>
    <ol>
        <li>
            <a href="https://github.com/Kiyoshi8">
                <i aria-hidden="true"></i>
                <span> - GitHub</span>
            </a>
        </li>
    </ol>
    <il>
        <li>
            <a href="https://join.skype.com/invite/wdaMOQd426Ik">
                <i aria-hidden="true"></i>
                <span> - Skype</span>
            </a>
        </li>
    </il>
</body>
</html>